# First import OpenCV, NumPY and MatPlotLib as we will use these libraries
import cv2
import numpy as np
from PIL import Image 

  ''' reading about Image module : https://pillow.readthedocs.io/en/3.1.x/reference/Image.html
  The Image module provides a class with the same name which is used to represent a PIL image. 
  The module also provides a number of factory functions, including functions to load images from files, and to create new images.'''
  
import matplotlib.pyplot as plt
from tqdm import * 

  ''' reading about tqdm : https://pypi.org/project/tqdm/
  Instantly make your loops show a smart progress meter - 
  just wrap any iterable with tqdm(iterable), and you’re done!'''
  
%matplotlib inline

'''let's open an image, convert it to features,
and store two copies of those features -
one set is for our own implementation of K-means and the second set is for OpenCV's K-means.'''

# Let's use starfish.  I've picked up a blurred version of our starfish
# to make it a little easier for K-means to segment into two clusters.

img = Image.open("../Images/starfish_blur.png")

# Store the image's width and height for later use. 
imgWidth = img.size[0]
imgHeight = img.size[1]


